@import 'utilities.css';


  

:root{
    --primary:#3DCFD3;
    --dark:#161616;
    --pure:#ffffff;
    --ternary:#898989;
    --light:#f2f2f2;
    --secondary:#070606;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-font-smoothing:antialiased;
}
body{
    font-family: 'Poppins', sans-serif;
}
html{
    scroll-behavior: smooth;
}
header{
    background: var(--dark);
    clip-path:polygon(100% 0, 100% 100%, 76% 85%, 0 100%, 0 0);
}
.container{
    max-width: 1152px;
    padding: 0 15px;
    margin: 0 auto;
}

@media (min-width: 576px) {
    .container {
        max-width: 540px;
    }
}


@media (min-width: 768px) {
    .container {
        max-width: 720px;
    }
}

@media (min-width: 992px) {
    .container {
        max-width: 960px;
    }
}

@media (min-width: 1200px) {
    .container {
        max-width: 1152px;
    }
}


/* <<<<<<<<<<<<<<<==============Header Section==============>>>>>>>>>>>>>> */

header nav .left a{
    color: var(--pure);
    text-decoration: none;
    margin-right: 2rem;
    text-transform: uppercase;
    transition: all .3s ease;
}
header nav .left a:hover{
    color: var(--primary);
}
header nav{
    padding: 2rem 0;
}
header nav .branding{
    margin-right: 3rem;
}

/* <<<<<<<<<<<<<<<==============Hero Section==============>>>>>>>>>>>>>> */

.hero{
    padding: 3rem 0;
}
.hero .left img{
    width: 400px;
}
.hero .right{
     color: var(--pure);
     margin-top: -7rem;
}
.hero .right h6{
     font-size: 1.6rem;
     color: var(--primary);
     margin-bottom: 0.5rem;
}
.hero .right h1{
    font-size: 4rem;
    font-weight: 100;
    line-height: 1.2;
    margin-bottom: 2rem;
}
.hero .right h1 span{
    color: var(--primary);
}
.hero .right p{
    line-height: 2rem;
    margin-bottom: 2rem;
    border-color: var(--primary);
}
section{
    padding: 4rem 0;
}

/* <<<<<<<<<<<<<<<==============About Section==============>>>>>>>>>>>>>> */

.about_left .about-me-img{
    height:450px ;
}
section.about_right h1 {
     margin-bottom: 1rem;
     font-size: 1.6rem;
     font-weight: 400;
 }
section.about_right h1 span{
    color: var(--primary);
}
section.about_right h3 {
    margin-bottom: 1rem;
    font-size: 1.1rem;
    font-weight: 400;
}
section.about_right p {
    font-size: 1rem;
    font-family: 'Lato', sans-serif;
    line-height: 1.8rem;
    color: var(--ternary);
    margin-bottom: 5rem;
}

/* <<<<<<<<<<<<<<<==============Social Section==============>>>>>>>>>>>>>> */

/* .social_icon{
    margin-top: 5rem;
} */
.social_icon a{
    margin-right: .5rem;
}
.social_icon a i, .footer_social a i {
    padding: .3rem;
    color: var(--pure);
    background: var(--dark);
    border-radius: 50%;
    transition: all .3s ease;
}
.social_icon a i:hover, .footer_social a i:hover{
    background: var(--primary);
}

/* <<<<<<<<<<<<<<<==============Service Section==============>>>>>>>>>>>>>> */

section.services{
    background: var(--light);
}
section.services  .card_wrapper {
    display: grid;
    grid-template-columns:repeat(3, 1fr);
    grid-column-gap:2rem;
    grid-row-gap: 6rem;
}
section.services  .card_wrapper .card {
    background: var(--pure);
    padding: 3rem 2rem;
    position: relative;
    padding-top: 5rem;
    text-align: center;
    transition: all .3s ease;
}
section.services  .card_wrapper .card img{
    position: absolute;
    top: -3.5rem;
    left: 50%;
    transform: translateX(-50%);
}
section.services  .card_wrapper .card h2{
    font-weight: 400;
    font-size: 1.2rem;
    margin-bottom: .5rem;
}
section.services  .card_wrapper .card p {
    font-family: 'lato' sans-serif;
    color: var(--ternary);
    line-height: 1.6rem ;
}
section.services  .card_wrapper .card:hover{
    background: var(--dark);

}
section.services  .card_wrapper .card:hover h2 ,section.services  .card_wrapper .card:hover p{
    color: var(--pure);
}

/* <<<<<<<<<<<<<<<==============Freelancer Section==============>>>>>>>>>>>>>> */

section.freelancer {
    text-align: center;
    background:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(../img/camera.png);
    color: var(--pure);
    clip-path:polygon(100% 0, 100% 100%, 67% 88%, 0 100%, 0 0); 
    padding-bottom: 14rem;
    margin-bottom: 10rem;
}
section.freelancer h1{
    font-size: 2rem;
    margin-bottom: .5rem;
}
section.freelancer p{
    margin-bottom: 2rem;
    font-family: 'lato' sans-serif;
}
section.reviews .slider .slide img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 2rem;
}

/* <<<<<<<<<<<<<<<<<==============Review Section==============>>>>>>>>>>>>>>>> */

section.reviews .slider .slide{
    text-align: center;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 0 6rem;

}
section.reviews .slider .slide p{
    font-family: 'lato' sans-serif;
    color: var(--ternary);
    margin-bottom: 1rem;
}
section.reviews .slider .slide span{
    font-size: 0.8rem;
}
section.reviews .slider-dots .dots{
    list-style: none;
    display: flex;
    justify-content: center;
}
section.reviews .slider-dots{
    margin-top: 3rem ;
}
section.reviews .slider-dots button{
    font-size: 0;
    width: 8px;
    height: 5px;
    margin-right: 0.3rem;
    border: none;
    outline: none;
    border-radius: 50px; 
}
section.reviews .dots li.slick-active button{
    background: var(--primary);
    width: 20px;
}

/* <<<<<<<<<<<<<<<<<==============Work Section==============>>>>>>>>>>>>>>>> */


section.work{
    background: var(--light);
}
section.work .card_wrapper{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
}
section.work .card_wrapper .card{
    position: relative;
    height: 250px;
}
section.work .card_wrapper .card .overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(61, 207, 211,0.9);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: var(--light);
    opacity: 0;
    transition: all .3s ease;
}
section.work .card_wrapper .card:hover .overlay{
    opacity: 1;
}
section.work .card_wrapper .card .overlay a{
    color: var(--secondary);
    text-decoration: none;
}
section.work .card_wrapper .card img{
    width: 100%;
    height: 100%;
}

/* <<<<<<<<<<<<<<<<<==============Blog Section==============>>>>>>>>>>>>>>>> */


section.blog {
    background: var(--dark);
    clip-path: polygon(100% 0, 100% 100%, 75% 92%, 0 100%, 0 0);
}
section.blog .section_heading{
    color: var(--pure);
}
section.blog .card_wrapper{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 3rem;
}
section.blog .card_wrapper .card{
    background: var(--pure);
}
section.blog .card_wrapper .card .img_wrapper img{
    background: var(--pure);
}
section.blog .card_wrapper .card .card_content{
    width: 100%;
    height: 100%;
    object-fit: cover;
    padding: 1rem;
    padding-left: 2rem;
    padding-right: 2rem;
}
section.blog .card_wrapper .card .card_content h1{
    font-size: 1rem;
    font-weight: 600;

}
section.blog .card_wrapper .card .card_content a{
     color: var(--secondary);
     text-decoration: none;
     transition: all .3s ease;
}
section.blog .card_wrapper .card .card_content a:hover{
     color: var(--primary);
}
section.blog .card_wrapper .card .card_content span{
    color: var(--ternary);
    font-size: 8.8rem;
}
section.blog .card_wrapper .card .card_content p{
    font-family: 'lato' sans-serif;
    color: var(--ternary);
    margin-top: 1rem;
    margin-bottom: 1rem;
}

/* <<<<<<<<<<<<<<<<<=============Contact Section==============>>>>>>>>>>>>>>>> */

section.contact .card_wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
section.contact .card_wrapper .card{
    text-align: center;
}
section.contact .card_wrapper .card i{
    margin-bottom: 3rem;
    font-size: 5rem;
}
section.contact .card_wrapper .card h1{
    font-weight: 400;
    margin-bottom: 1rem;
}
section.contact .card_wrapper .card h6{
    font-size: 1rem;
    color: var(--ternary);
    font-weight: 400;
}

section.contact .input_wrap{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    margin-bottom: 2rem;
    margin-top: 4rem;
}
section.contact .input_wrap_2{
    display: flex;
    flex-direction: column;
}
section.contact .input_wrap_2 input{
    margin-bottom: 2rem;
    border: 1px solid var(--light);
    font-size: 0.9rem;
}
section.contact input{
    padding: .5rem ;
    border: 1px solid var(--light);
    font-size: 0.9rem;
}
section.contact .input_wrap_2 textarea{
    padding: .5rem;
    border: 1px solid var(--light);
    font-size: 0.9rem;
}
section.contact .input_wrap_2 textarea:focus ,section.contact input:focus{
    outline: none;
}
section.contact .btn_wrapper{
    text-align: center;
    margin-top: 2rem;
}
footer{
    background: var(--dark);
    text-align: center;
    padding: 3rem 0;
}

/* <<<<<<<<<<<<<<<<<==============Footer Section==============>>>>>>>>>>>>>>>> */

.footer_social{
    justify-content: center;
    margin-right: -1rem;
}
/* .footer_social a i{
    margin-top: 2rem;
    margin-bottom: 2rem;
} */
footer .copyright{
    color: var(--ternary);
    font-family: 'lato' sans-serif;
    margin-top: 2rem;
}

footer .logo{
    width: 150px;
    margin-bottom: 2rem;
}

/* <<<<<<<<<<<<<==============Mobile Menue Section==============>>>>>>>>>>>> */


.site_main_wrapper{
    position: relative;
}
.hamberger{
    position: absolute;
    top: 40px;
    right: 40px;
    z-index: 11;
    background: none;
    border: none;
    outline: none;
    cursor: pointer;
    display: none;
}
.hamberger img{
    width: 30px;
}

.mobile_nav{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1001;
    background: var(--light);
    width: 100%;
    height: 100%;
    padding: 2rem;
    padding-top: 5rem;
    transform: translateX(-100%);
}
.open{
    transform: translateX(0);
}
.times{
    position: fixed;
    top: 30px;
    right: 30px;
    border: none;
    background: none;
    outline: none;
    cursor: pointer;
}
.times img{
    width: 30px;
}

.mobile_nav ul{
    list-style: none;
}
.mobile_nav ul li a{
    color: var(--secondary);
    text-decoration: none;
    font-size: 2rem;
}


/* <<<<<<<<<<<<<<<<<==============Responsive Section==============>>>>>>>>>>>>>>>> */



@media (max-width:1024px) {
    #main-nav{
        display: none;
    }
    .hamberger{
        display: block;
    }
    .hero .left img {
        width: 260px;
    }
    .hero .right h1 {
        font-size: 2rem;
    }
    .hero{
        padding-top: 10rem;
    }
    header {
        clip-path: polygon(100% 0, 100% 100%, 21% 90%, 0 100%, 0 0);
    }
    .about_left .about-me-img {
        height: 360px;
    }
    section.services  .card_wrapper {
        grid-template-columns: repeat(2, 1fr);
    }
    section.work .card_wrapper {
        grid-template-columns: repeat(2, 1fr);
    }
    section.blog .card_wrapper {
        grid-template-columns: repeat(1, 1fr);
    }
    section.blog .card_wrapper .card .img_wrapper img {
        width: 100%;
    }
    section.blog {
        clip-path: polygon(100% 0, 100% 100%, 72% 97.5%, 0 100%, 0 0);
        padding-bottom: 11rem;
    }
    section.freelancer {
        margin-bottom: 2rem;
    }
}

@media (max-width: 576px){
    .hero{
        flex-direction: column;
    }
    header {
        clip-path: polygon(100% 0, 100% 100%, 65% 95%, 0 100%, 0 0);
    }
    .hero .right {
        position: absolute;
        top: 323px;
        padding: 0 1rem;
        background: linear-gradient(rgba(0,0,0,0) , rgba(0,0,0,0.9));
    }
    .hero .left {
        margin-top: -5rem;
        margin-right: -9rem;
        padding-bottom: 4rem;
    }
    .about_inner_wrap{
        flex-direction: column;
    }
    .about_right{
        text-align: center;
        margin-top: 2rem;
    }
    .about_right p{
        margin-top: 1rem;
    }
    .about_right h3{
        margin-top: 1rem;
    }
    .social_icon{
        justify-content: center;
        margin-top: 2rem;
    }

    section.about{
        padding-bottom: 3rem;
    }
    section.services  .card_wrapper {
        grid-template-columns: repeat(1, 1fr);
    }
    section.freelancer {
        margin-bottom: 0rem;
        padding-bottom: 8rem;
    }
    section.reviews .slider .slide {
        padding: 0px 0rem;
    }
    .section_heading + p {
        margin-bottom: 3rem;
    }
    section.work .card_wrapper {
        grid-template-columns: repeat(1, 1fr);
        margin-top: 6rem;
    }
    section.contact .card_wrapper {
        grid-template-columns: repeat(1, 1fr);
    }
    section.contact .card_wrapper .card {
        margin-bottom: 2rem;
    }
    section.contact .input_wrap {
        grid-template-columns: repeat(1, 1fr);
    }
    section.contact .input_wrap {
        margin-top: 2rem;
    }
    section.services .card_wrapper .card:first-child{
        margin-top: 3rem;
    }
    section.blog {
        clip-path: polygon(100% 0, 100% 100%, 50% 97.5%, 0 100%, 0 0);
        padding-bottom: 7rem;
    }
}


